{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python backend/init_db.py; gunicorn -c backend/gunicorn.conf.py app:app",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
